.list-account{
  color: var(--grey-text);
  margin: auto 20px;

  @include respond-to(desktop) {
    width: 65%;
    max-width: 1230px;
    margin: auto;
  }

  &-title{
    width: 60%;
    text-align: center;
    margin: 40px auto;
    font-family: 'Lato', sans-serif;
    font-size: 29px;
    font-weight: 900;

  }

  &-item {
    display: grid;
    margin: 30px 0;
    grid-template-columns: 1fr 3fr 6fr;
    grid-gap: 20px;

    @include respond-to(desktop){
      grid-template-columns: 0.5fr 1fr 4fr;
    }

    &--radio {
      box-sizing: border-box;
      cursor: pointer;
      border-radius: 100px;
      width: 36px;
      height: 36px;
      border: 2px solid var(--grey-border);
      margin-top: calc(50% - 18px);

      &.radio-active{
        @include radio-active();
      }
    }

    &-photo {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        overflow: hidden;

      img {
        height: 130%;
        position: relative;
        left: -35px;
      }
    }

    &--title{
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      font-size: 25px;
      color: var(--light-blue);
      margin-top: calc(50% - 12px);

      @include respond-to(desktop){
        margin: 0;
      }
    }

    &--description{
        grid-column-start: 1;
        grid-column-end: 4;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      font-size: 17px;
      padding: 0 20px;

      @include respond-to(desktop){
        grid-column-start: 3;
        grid-column-end: 4;
        margin-top: -70px;
        padding: 0;
      }
    }
  }
}